<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>invite plus</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,cyrillic">
  <link rel="stylesheet" href="css/vendors/materialize/materialize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="block-main row">
    <div class="block-main__panel-column col s3">
      <div class="block-main__panel-column-photo-wrapper">
        <img class="block-main__panel-column-photo" src="img/panel-photo.jpg" alt="" role="presentation" />
      </div>
      <h3 class="block-main__panel-column-name">Владимир Владимирович Владимиров-Владов</h3><a class="block-main__panel-column-link" href="#">Привязать аккаунт Facebook</a><a class="block-main__panel-column-button btn waves-effect waves-light" href="#modal-pricing">Продлить лицензию</a>
      <div class="block-main__panel-column-license-status">Лицензия действительна до
        <span>11.05.2016</span>
      </div>
      <div class="block-main__panel-column-key-card">
        <div class="block-main__panel-column-key-title">Ваш ключ:</div>
        <div class="block-main__panel-column-key-number">a07a4-d33c8-61027-27c59-6147f</div>
      </div>
      <ul class="block-main__panel-column-bottom">
        <li class="block-main__panel-column-bottom-item"><a class="block-main__panel-column-bottom-link" href="text-page.html">Контакты</a>
        </li>
        <li class="block-main__panel-column-bottom-item"><a class="block-main__panel-column-bottom-link" href="#modal-support">Техподдержка</a>
        </li>
        <li class="block-main__panel-column-bottom-item"><a class="block-main__panel-column-bottom-link" href="text-page.html">Политика конфиденциальности</a>
        </li>
        <li class="block-main__panel-column-bottom-item"><a class="block-main__panel-column-bottom-link" href="text-page.html">Пользовательское соглашение</a>
        </li>
      </ul>
    </div>
    <div class="block-main__content-column col s9">
      <div class="block-main__content-column-tabs-wrapper col s12">
        <ul class="block-main__content-column-tabs tabs">
          <li class="block-main__content-column-tab tab col s3"><a class="active" href="#column-workers">Рабочие аккаунты</a>
          </li>
          <li class="block-main__content-column-tab tab col s3"><a href="#column-fan">Мои страницы</a>
          </li>
          <li class="block-main__content-column-tab tab col s3"><a href="#column-important">Важные посты</a>
          </li>
          <li class="block-main__content-column-tab tab col s3 disabled"><a href="#column-stat">Статистика</a>
          </li>
        </ul>
      </div>
      <div class="block-main__content-column-container col s12" id="column-workers">
        <div class="item-workers">
          <div class="item-workers__header">
            <div class="item-workers__add-account-wrapper">
              <!-- .disabled--><a class="item-workers__add-account-button btn waves-effect waves-light" href="#modal-add-acc">Добавить аккаунт</a>
              <div class="item-workers__add-account-balance">
                <div class="item-workers__add-account-text">осталось</div>
                <div class="item-workers__add-account-num">5</div>
              </div>
            </div><a class="item-workers__buy-account btn waves-effect waves-light tooltipped" href="#" data-tooltip="Согласно недавно введенным в Facebook правилам (ограничениям) в течении 12 часов от имени одного аккаунта можно разослать только 500 приглашений.">Приобрести еще 500 приглашений
<sup>*</sup>
</a>
          </div>
          <ul class="item-workers__content">
            <li class="item-workers__content-account">
              <img class="item-workers__content-img" src="img/panel-photo-wrapper.jpg" alt="" role="presentation" />
              <div class="item-workers__content-name">Аристарх Иванов</div>
              <div class="item-workers__content-balance">
                <div class="item-workers__content-balance-text">осталось</div>
                <div class="item-workers__content-balance-num">358</div>
              </div>
            </li>
            <li class="item-workers__content-account">
              <img class="item-workers__content-img" src="img/panel-photo.jpg" alt="" role="presentation" />
              <div class="item-workers__content-name">Владимир Владимирович Владимиров-Владов Владимир Владимирович Владимиров-Владов Владимир Владимирович Владимиров-Владов</div>
              <div class="item-workers__content-balance">
                <div class="item-workers__content-balance-text">осталось</div>
                <div class="item-workers__content-balance-num">234</div>
              </div>
            </li>
            <li class="item-workers__content-account">
              <img class="item-workers__content-img" src="img/panel-photo.jpg" alt="" role="presentation" />
              <div class="item-workers__content-name">Владимир Владимирович Владимиров-Владов</div>
              <div class="item-workers__content-balance">
                <div class="item-workers__content-balance-text">осталось</div>
                <div class="item-workers__content-balance-num">3453</div>
              </div>
            </li>
            <li class="item-workers__content-account">
              <img class="item-workers__content-img" src="img/panel-photo-wrapper.jpg" alt="" role="presentation" />
              <div class="item-workers__content-name">Аристарх Иванов</div>
              <div class="item-workers__content-balance">
                <div class="item-workers__content-balance-text">осталось</div>
                <div class="item-workers__content-balance-num">3453245325</div>
              </div>
            </li>
            <li class="item-workers__content-account">
              <img class="item-workers__content-img" src="img/panel-photo.jpg" alt="" role="presentation" />
              <div class="item-workers__content-name">Владимир Владимирович Владимиров-Владов</div>
              <div class="item-workers__content-balance">
                <div class="item-workers__content-balance-text">осталось</div>
                <div class="item-workers__content-balance-num">345325</div>
              </div>
            </li>
            <li class="item-workers__content-account">
              <img class="item-workers__content-img" src="img/panel-photo-wrapper.jpg" alt="" role="presentation" />
              <div class="item-workers__content-name">Владимир Владимирович Владимиров-Владов Владимир Владимирович Владимиров-Владов Владимир Владимирович Владимиров-Владов</div>
              <div class="item-workers__content-balance">
                <div class="item-workers__content-balance-text">осталось</div>
                <div class="item-workers__content-balance-num">4575868</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block-main__content-column-container col s12" id="column-fan">
        <div class="item-fan">
          <div class="item-fan__header"><a class="item-fan__add-page-button btn waves-effect waves-light tooltiped" href="#modal-add-fan" data-tooltip="Если страница не добавлена, то сервис ею не занимается.">Добавить страницу
</a>
          </div>
          <ul class="item-fan__content">
            <li class="item-fan__content-page">
              <div class="item-fan__content-name">Паровозик: всё о развитии ребёнка</div>
              <div class="item-fan__content-likes-wrapper">
                <div class="item-fan__content-likes-text">Лайков:</div>
                <div class="item-fan__content-likes-num">358</div>
              </div><a class="item-fan__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-fan__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-fan__content-page">
              <div class="item-fan__content-name">Танцевальный центр Леора</div>
              <div class="item-fan__content-likes-wrapper">
                <div class="item-fan__content-likes-text">Лайков:</div>
                <div class="item-fan__content-likes-num">234</div>
              </div><a class="item-fan__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-fan__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-fan__content-page">
              <div class="item-fan__content-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="item-fan__content-likes-wrapper">
                <div class="item-fan__content-likes-text">Лайков:</div>
                <div class="item-fan__content-likes-num">3453</div>
              </div><a class="item-fan__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-fan__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-fan__content-page">
              <div class="item-fan__content-name">Паровозик: всё о развитии ребёнка</div>
              <div class="item-fan__content-likes-wrapper">
                <div class="item-fan__content-likes-text">Лайков:</div>
                <div class="item-fan__content-likes-num">358</div>
              </div><a class="item-fan__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-fan__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-fan__content-page">
              <div class="item-fan__content-name">Танцевальный центр Леора</div>
              <div class="item-fan__content-likes-wrapper">
                <div class="item-fan__content-likes-text">Лайков:</div>
                <div class="item-fan__content-likes-num">234</div>
              </div><a class="item-fan__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-fan__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-fan__content-page">
              <div class="item-fan__content-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="item-fan__content-likes-wrapper">
                <div class="item-fan__content-likes-text">Лайков:</div>
                <div class="item-fan__content-likes-num">3453</div>
              </div><a class="item-fan__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-fan__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block-main__content-column-container col s12" id="column-important">
        <div class="item-important">
          <div class="item-important__header"><a class="item-important__add-page-button btn waves-effect waves-light tooltiped" href="#modal-add-important" data-tooltip="Вы можете добавлять отдельные посты, которые будут обрабатываться в первую очередь, независимо от того, попали они в выборку или нет.">Добавить пост
</a>
          </div>
          <ul class="item-important__content">
            <li class="item-important__content-page">
              <div class="item-important__content-name">Танцевальный центр Леора</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">234</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">3453</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Паровозик: всё о развитии ребёнка</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">358</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Паровозик: всё о развитии ребёнка</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">358</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Танцевальный центр Леора</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">234</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">3453</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Паровозик: всё о развитии ребёнка</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">358</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
            <li class="item-important__content-page">
              <div class="item-important__content-name">Паровозик: всё о развитии ребёнка</div>
              <div class="item-important__content-likes-wrapper">
                <div class="item-important__content-likes-text">Лайков:</div>
                <div class="item-important__content-likes-num">358</div>
              </div><a class="item-important__content-url" href="#">https://facebook.com/549870095201030_680797715441600</a>
              <div class="item-important__content-page-remove btn-flat waves-effect waves-light">Удалить</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block-main__content-column-container col s12" id="column-stat"></div>
    </div>
  </div>
  <div class="modal-add-acc modal" id="modal-add-acc">
    <div class="modal-content">
      <form>
        <h4 class="modal-add-acc__title">Введите Email рабочего аккаунта:</h4>
        <div class="input-field">
          <input class="modal-add-acc__input-email validate" id="modal-add-acc-email" type="email" />
          <label for="modal-add-acc-email">Email</label>
        </div>
        <button class="modal-add-acc__submit btn waves-effect waves-light" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="modal-add-fan modal" id="modal-add-fan">
    <div class="modal-content">
      <form>
        <h4 class="modal-add-fan__title">Заполните поля для добавления страницы:</h4>
        <div class="input-field">
          <select class="modal-add-fan__choise-page" required>
            <option value="" disabled selected>Выберите страницу</option>
            <option value="id111">Паровозик: всё о развитии ребёнка</option>
            <option value="id222">Танцевальный центр Леора</option>
            <option value="id333">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</option>
          </select>
        </div>
        <div class="modal-add-fan__categories">
          <ul class="modal-add-fan__categories-choise collapsible"></ul>
          <div class="input-field">
            <div class="modal-add-fan__input-categories-title">Выбранная категория:</div>
            <input class="modal-add-fan__input-categories" type="text" value="" data-text="" placeholder="Вы еще не выбрали категорию." disabled="disabled" />
          </div>
          <input class="modal-add-fan__input-categories-id" type="hidden" value="" />
          <button class="modal-add-fan__submit btn disabled waves-effect waves-light" type="submit">Сохранить</button>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-add-important modal" id="modal-add-important">
    <div class="modal-content">
      <form>
        <h4 class="modal-add-important__title">Заполните поля для добавления поста:</h4>
        <div class="input-field">
          <select required>
            <option value="" disabled selected>Выберите страницу</option>
            <option value="1">Паровозик: всё о развитии ребёнка</option>
            <option value="2">Танцевальный центр Леора</option>
            <option value="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</option>
          </select>
        </div>
        <div class="input-field">
          <input class="modal-add-important__input-email validate" id="modal-add-important-url" type="url" />
          <label for="modal-add-important-url">Введите URL</label>
        </div>
        <button class="modal-add-important__submit btn waves-effect waves-light" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="modal-pricing modal" id="modal-pricing">
    <div class="modal-content">
      <form>
        <h3 class="modal-pricing__title">Выберите подходящий тариф:</h3>
        <div class="modal-pricing__carousel carousel">
          <div class="modal-pricing__pricing-item carousel-item hoverable">
            <div class="modal-pricing__pricing-days green">
              <div class="modal-pricing__pricing-days-num">30</div>
              <div class="modal-pricing__pricing-days-unit">дней</div>
            </div>
            <div class="modal-pricing__pricing-cost green">
              <div class="modal-pricing__pricing-cost-num">20
                <div class="modal-pricing__pricing-cost-unit">$</div>
              </div>
            </div><a class="modal-pricing__buy-button waves-effect waves-light green" href="#">Купить</a>
          </div>
          <div class="modal-pricing__pricing-item carousel-item hoverable">
            <div class="modal-pricing__pricing-days blue">
              <div class="modal-pricing__pricing-days-num">60</div>
              <div class="modal-pricing__pricing-days-unit">дней</div>
            </div>
            <div class="modal-pricing__pricing-cost blue">
              <div class="modal-pricing__pricing-cost-num">38
                <div class="modal-pricing__pricing-cost-unit">$</div>
              </div>
            </div><a class="modal-pricing__buy-button waves-effect waves-light blue" href="#">Купить</a>
          </div>
          <div class="modal-pricing__pricing-item carousel-item hoverable">
            <div class="modal-pricing__pricing-days teal">
              <div class="modal-pricing__pricing-days-num">90</div>
              <div class="modal-pricing__pricing-days-unit">дней</div>
            </div>
            <div class="modal-pricing__pricing-cost teal">
              <div class="modal-pricing__pricing-cost-num">45
                <div class="modal-pricing__pricing-cost-unit">$</div>
              </div>
            </div><a class="modal-pricing__buy-button waves-effect waves-light teal" href="#">Купить</a>
          </div>
          <div class="modal-pricing__pricing-item carousel-item hoverable">
            <div class="modal-pricing__pricing-days orange">
              <div class="modal-pricing__pricing-days-num">180</div>
              <div class="modal-pricing__pricing-days-unit">дней</div>
            </div>
            <div class="modal-pricing__pricing-cost orange">
              <div class="modal-pricing__pricing-cost-num">102
                <div class="modal-pricing__pricing-cost-unit">$</div>
              </div>
            </div><a class="modal-pricing__buy-button waves-effect waves-light orange" href="#">Купить</a>
          </div>
          <div class="modal-pricing__pricing-item carousel-item hoverable">
            <div class="modal-pricing__pricing-days red">
              <div class="modal-pricing__pricing-days-num">365</div>
              <div class="modal-pricing__pricing-days-unit">дней</div>
            </div>
            <div class="modal-pricing__pricing-cost red">
              <div class="modal-pricing__pricing-cost-num">180
                <div class="modal-pricing__pricing-cost-unit">$</div>
              </div>
            </div><a class="modal-pricing__buy-button waves-effect waves-light red" href="#">Купить</a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-support modal" id="modal-support">
    <div class="modal-content">
      <form>
        <h4 class="modal-support__title">Заполните форму для связи с техподдержкой:</h4>
        <div class="input-field">
          <input class="modal-support__input-email validate" id="modal-support-email" type="email" />
          <label for="modal-support-email">Email</label>
        </div>
        <div class="input-field">
          <textarea class="modal-support__input-quest materialize-textarea" id="modal-support-quest"></textarea>
          <label for="modal-support-quest">Вопрос</label>
        </div>
        <button class="modal-support__submit btn waves-effect waves-light" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <script src="js/vendors/jquery-2.2.4.min.js"></script>
  <script src="js/vendors/materialize.min.js"></script>
  <script src="js/vendors/jquery.dotdotdot.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/add-fan.js"></script>
</body>

</html>